# BraidsAccounting

./: BraidsAccounting.sln
BraidsAccounting/: App.xaml  App.xaml.cs  BraidsAccounting.csproj  Program.cs  Resources.cs  appsettings.json
BraidsAccounting.ConsoleTesting/: BraidsAccounting.ConsoleTesting.csproj  Program.cs
BraidsAccounting.DAL/: BraidsAccounting.DAL.csproj  DbRepository.cs  appsettings.json
BraidsAccounting.DAL/Context/: ApplicationContext.cs
BraidsAccounting.DAL/Entities/: DatabaseVersion.cs  Employee.cs  EnumerableItem.cs  EnumerableItems.cs  History.cs  Item.cs  ItemPrice.cs  Manufacturer.cs  Payment.cs  Service.cs  StoreItem.cs  Supply.cs  WarehouseItem.cs  WastedItem.cs
BraidsAccounting.DAL/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs  NamedEntity.cs
BraidsAccounting.DAL/Exceptions/: DublicateException.cs  EntityNotFoundException.cs
BraidsAccounting.DAL/Migrations/: 20220317125204_1.Designer.cs  20220317125204_1.cs  20220318003805_init.Designer.cs  20220318003805_init.cs  20220318031742_1.Designer.cs  20220318031742_1.cs  20220318115118_init.Designer.cs  20220318115118_init.cs  20220318120623_2.Designer.cs  20220318120623_2.cs  20220323074804_3.Designer.cs  20220323074804_3.cs  20220323074954_4.Designer.cs  20220323074954_4.cs  20220325023250_5.Designer.cs  20220325023250_5.cs  20220328010548_6.Designer.cs  20220328010548_6.cs  20220401115007_7.Designer.cs  20220401115007_7.cs  20220402025730_8.Designer.cs  20220402025730_8.cs  20220418025529_1.Designer.cs  20220418025529_1.cs  ApplicationContextModelSnapshot.cs  Migration 1.sql  Migration 2.sql  Migration 3.sql  Migration 4.sql  Migration 5.sql  Migration 6.sql
BraidsAccounting.DAL/Repositories/: DbRepository.cs  IRepository.cs  ItemRepository.cs  RepositoryRegistrator.cs  ServiceRepository.cs  StoreRepository.cs  WastedItemRepository.cs
BraidsAccounting/Data/: DbRegistrator.cs
BraidsAccounting/Exceptions/: DublicateException.cs  EntityNotFoundException.cs
BraidsAccounting/Infrastructure/: DelegateCommand.cs  EntityData.cs  EntityDataBuilder.cs  EntityDataExtensions.cs  FilterableBindableBase.cs  Formatter.cs  IEntityDataBuilder.cs  INotifying.cs  ISignaling.cs  Message.cs  MessageContainer.cs  MessageProvider.cs  MessageSentEvent.cs  NewNotifier.cs  Notifier.cs  ParameterNames.cs  PropertyData.cs  RegionManagerExtensions.cs  ServiceProviderHelper.cs  Utils.cs  ViewModelBase.cs
BraidsAccounting/Infrastructure/Constants/: Messages.cs  ParameterNames.cs  RegionNames.cs
BraidsAccounting/Infrastructure/Events/: ActionSuccessEvent.cs  EditItemEvent.cs  EditStoreItemEvent.cs  SelectItemEvent.cs  SelectStoreItemEvent.cs
BraidsAccounting/Models/: DatePeriod.cs  FormItem.cs  Item.cs  NotifiedModel.cs  ServiceFormItem.cs  ServiceProfits.cs  WarehouseItem.cs  WastedItemForm.cs
BraidsAccounting/Modules/: CatalogsModule.cs  MainModule.cs  PopupModule.cs  RegionNames.cs  StatisticsModule.cs  StoreItemModule.cs
BraidsAccounting/Resources/: Messages.xaml
BraidsAccounting/Services/: CatalogueService.cs  DescriptionService.cs  EmployeesService.cs  FilterOptions.cs  HistoryService.cs  ItemsService.cs  ManufacturersService.cs  MigrationExecutorService.cs  PaymentsService.cs  ServiceLocator.cs  ServiceProvider.cs  ServiceRegistrator.cs  StatisticsFilterOptions.cs  StatisticsService.cs  StoreService.cs  ViewService.cs  WastedItemsFilterOptions.cs  WastedItemsService.cs
BraidsAccounting/Services/Interfaces/: ICatalogueService.cs  IEmployeesService.cs  IEntityService.cs  IHistoryService.cs  IHistoryTracer.cs  IItemsService.cs  IManufacturersService.cs  IMigrationExecutorService.cs  IPaymentsService.cs  IServiceProvider.cs  IStatisticsService.cs  IStoreService.cs  IViewService.cs  IWastedItemsService.cs
BraidsAccounting/Styles/: Main.xaml
BraidsAccounting/Templates/: MainViewModelBindings.xaml  Templates.xaml
BraidsAccounting/ViewModels/: AddItemViewModel.cs  AddStoreItemViewModel.cs  CatalogueViewModel.cs  EditItemViewModel.cs  EditStoreItemViewModel.cs  EmployeesViewModel.cs  HistoryViewModel.cs  ItemsCatalogueViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManufacturersViewModel.cs  PaymentsViewModel.cs  PopupViewModel.cs  SelectItemViewModel.cs  SelectStoreItemViewModel.cs  ServiceStatisticsViewModel.cs  ServiceViewModel.cs  StatisticsViewModel.cs  StoreItemWindowViewModel.cs  StoreViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelRegistrator.cs  WastedItemsViewModel.cs
BraidsAccounting/ViewModels/Interfaces/: ISignaling.cs
BraidsAccounting/Views/: AddItemView.xaml  AddItemView.xaml.cs  AddStoreItemView.xaml  AddStoreItemView.xaml.cs  AddStoreItemWindow.xaml  AddStoreItemWindow.xaml.cs  CatalogsView.xaml  CatalogsView.xaml.cs  CatalogueView.xaml  CatalogueView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  EditStoreItemView.xaml  EditStoreItemView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  ManufacturersView.xaml  ManufacturersView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  SelectItemView.xaml  SelectItemView.xaml.cs  SelectStoreItemView.xaml  SelectStoreItemView.xaml.cs  ServiceStatisticsView.xaml  ServiceStatisticsView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  WastedItemsView.xaml  WastedItemsView.xaml.cs
BraidsAccounting/Views/Controls/: FilterWithPopupControl.xaml  FilterWithPopupControl.xaml.cs
BraidsAccounting/Views/Converters/: DateConverter.cs  DateTimeConverter.cs  EmployeeConverter.cs  ManufacturerConverter.cs  MoneyConverter.cs  PositiveMoneyConverter.cs
BraidsAccounting/Views/Windows/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AddStoreItemWindow.xaml  AddStoreItemWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditStoreItemWindow.xaml  EditStoreItemWindow.xaml.cs  ItemsCatalogueWindow.xaml  ItemsCatalogueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SelectItemWindow.xaml  SelectItemWindow.xaml.cs  (+4 more)
(+4 files in other folders)
