<UserControl x:Class="BraidsAccounting.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BraidsAccounting.ViewModels" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <vm:StoreViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>        
        <DataGrid Grid.Row="0" ItemsSource="{Binding StoreItems}" 
                  SelectedItem="{Binding StoreItem}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Item.ItemPrice.Manufacturer}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Item.Article}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Item.Color}"/>
                <DataGridTextColumn Header="Количество"  Binding="{Binding Count}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактирать" 
                                        Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StoreView}}, 
                                    Path=DataContext.EditItemCommand}"/>
                                <Button Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" 
                Content="Добавить товар" 
                Command="{Binding NavigateToOtherViewCommand}" 
                CommandParameter="AddStoreItemView"/>
    </Grid>
</UserControl>

<!--d:DataContext="{d:DesignInstance {x:Type vm:StoreViewModel}, IsDesignTimeCreatable=True}"-->
